<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bglayout"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/mainl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:padding="10dp">

            <TextView
                android:id="@+id/ownerstall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="James Kanogo"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/menu"
                android:tint="@color/white" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/imgholder"
            android:layout_below="@id/mainl"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            app:cardCornerRadius="15dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgstall"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/mainl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgholder"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Land No:"
                android:textColor="@color/blue_main"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numberstall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="6757645645645"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainl2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stall Type:"
                android:textColor="@color/blue_main"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/typestall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Food stall"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainl3"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stall Size:"
                android:textColor="@color/blue_main"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sizestall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="14 acres"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainl5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainl4"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stall Price:"
                android:textColor="@color/blue_main"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rentstall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Ksh 20,000"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainl6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainl5"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stall Number:"
                android:textColor="@color/blue_main"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stallnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="15"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
